[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test_*.py
    tests.py

addopts=
   --cov=pif
   --ignore=.tox
   --ignore=requirements
   --ignore=release
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
