[tox]
envlist = py26,py27,py32,py33,py34

[testenv:py26]
deps=unittest2
commands=
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py27]
deps=unittest2
commands=
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py32]
basepython=/usr/bin/python3.2
commands=
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py33]
basepython=/usr/bin/python3.3
commands=
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py34]
basepython=/usr/bin/python3.4
commands=
    {envpython} setup.py install
    {envpython} src/pif/tests.py
