[tox]
envlist = py26,py27,py33

[testenv:py26]
deps=unittest2
commands=
    pip uninstall pif -y
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py27]
deps=unittest2
commands=
    pip uninstall pif -y
    {envpython} setup.py install
    {envpython} src/pif/tests.py

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall pif -y
    {envpython} setup.py install
    {envpython} src/pif/tests.py
